<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2 - Blog page</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <style>
      h3 {
        color: green;
        text-align: center;
      }
      img {
        height: 360px;
        width: 800px;
        object-fit: contain;
        margin-top: 20px;
        margin-left: 220px;
      }
      .blog_content {
        text-align: justify;
        padding: 10px;
        font-weight: 600;
      }
      .comment {
        color: blue;
      }
      .comment__text {
        color: green;
      }
      #comment_box {
        padding-left: 10px;
        padding-right: 10px;
      }
      textarea {
        width: 100%;
      }
      #btn_submit {
        background-color: green;
        border: none;
        color: white;
        cursor: pointer;
        padding: 8px;
        margin-bottom: 8px;
      }
      #btn_clear {
        background-color: teal;
        border: none;
        color: white;
        cursor: pointer;
        padding: 8px;
        margin-bottom: 8px;
      }
      #btn_submit:hover {
        background-color: lightgreen;
        color: black;
      }
      #btn_clear:hover {
        background-color: lightslategray;
        color: black;
      }
      h2{
        color:salmon;
        font-weight:800;
      }
     form{
       margin-left:530px;
     }
     #btn_sub{
      background-color:peru;
        color: black;
        border: none;
        color: white;
        cursor: pointer;
        padding: 8px;
        margin-bottom: 8px;
     }
     form > input{
       padding: 8px;
     }
    </style>
  </head>
  <body>
    <h3>Assignment - Day 2</h3>
    <h2>Welcome to my blog</h4>
    <div style="border: 2px solid gray;margin-bottom: 6px;">
      <img
        src="https://www.html5rocks.com/static/demos/svgmobile_fundamentals/images/html5-1920x1200.png"
        alt="HTML5_image"
      />
      <div>
        <p class="blog_content">
          HTML5 is a markup language used for structuring and presenting content
          on the World Wide Web. It is the fifth and last[3] major HTML version
          that is a World Wide Web Consortium (W3C) recommendation. The current
          specification is known as the HTML Living Standard. It is maintained
          by the Web Hypertext Application Technology Working Group (WHATWG), a
          consortium of the major browser vendors (Apple, Google, Mozilla, and
          Microsoft). HTML5 was first released in a public-facing form on 22
          January 2008,[2] with a major update and "W3C Recommendation" status
          in October 2014.[4][5] Its goals were to improve the language with
          support for the latest multimedia and other new features; to keep the
          language both easily readable by humans and consistently understood by
          computers and devices such as web browsers, parsers, etc., without
          XHTML's rigidity; and to remain backward-compatible with older
          software. HTML5 is intended to subsume not only HTML 4 but also XHTML
          1 and DOM Level 2 HTML.[6]
        </p>
        <div style="padding-left: 10px;">For more info,visit <span><a href="https://en.wikipedia.org/wiki/HTML5">Html5 - Wikipedia</a></span>
        </div>      
      </div>
      <div style="padding-left: 10px">
        <h5>
          <span class="comment">Comment</span>:<span class="comment__text"
            >Thanks for the info</span
          >
        </h5>
      </div>
      <div id="comment_box">
        <p style="font-weight: bold; color: brown">Enter your comment below:</p>
        <textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>
        <button id="btn_submit">Add comment</button>&nbsp;
        <button id="btn_clear">Clear</button>
      </div>
    </div>
    <div style="border: 2px solid gray">
      <img
        src="https://wallpapercave.com/wp/wp2742472.jpg"
        alt="HTML5_image"
      />
      <div>
        <p class="blog_content">
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        </p>
        <div style="padding-left: 10px;">For more info,visit <span><a href="https://en.wikipedia.org/wiki/CSS">CSS - Wikipedia</a></span>
        </div> 
      </div>
      <div style="padding-left: 10px">
        <h5>
          <span class="comment">Comment</span>:<span class="comment__text"
            >Thanks for the info</span
          >
        </h5>
      </div>
      <div id="comment_box">
        <p style="font-weight: bold; color: brown">Enter your comment below:</p>
        <textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>
        <button id="btn_submit">Add comment</button>&nbsp;
        <button id="btn_clear">Clear</button>
      </div>
    </div>
    </div>
    
<div>
  <h3>Subscribe to our weekly newsletter</h3>
  <div>
    <form>
      <!-- <label >Email</label> -->
      <input type="email" placeholder="Enter your email">
      <button type="submit" id="btn_sub" >Subscribe</button>
    </form>
  </div>
</div>

  </body>
</html>
